<!DOCTYPE html>
<html>
<head>
<body style="background-color:black;">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.logo {
  background-image: url("Evolve.jpg");

  height: 60%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ef3d33;
}

.active {
  background-color: #000;
}
</style>

    <meta charset="utf-8" />
    <title>CLASSES</title>

</head>
<body>

       <nav style="list-style:none;">
        <li><a href="fes branch.html"><strong>FES BRANCH</strong></a></li> 
        <li><a href="instructors.html"><strong>INSTRUCTORS</strong></a></li> 
        <li><a href="classes.html"><strong>CLASSES</strong></a></li> 
        <li><a href="index.html"><strong>HOME</strong></a></li> 
  
    </nav>

<div class="logo"></div>


<h1 style="color:white;font-family:arial;text-align:center;"><i>Muay Thai</i></h1>

<p style="color:#ef3d33;font-family:arial; text-align:center;"><strong>Muay Thai is one of the most powerful and effective martial arts in the world.</strong></p>

<p style="color:white;font-family:arial;text-align:center;">
<strong>Developed over thousands of years, this ancient martial art of Thailand is known for its tremendous power, maximum efficiency, and raw simplicity. Muay Thai utilizes a beautiful symphony of kicks, punches, knees, and elbows with fluidity and grace. It is one of the handful of martial arts in the world that has been undeniably battle-tested, street-certified, and ring-proven for real-life encounters. Muay Thai is also infused heavily in rich tradition and Thai culture as it is the national sport of Thailand.</strong></p>

<style>
img {
  display: block;
  margin-left: 40%;
  margin-right: 40%;
}
</style>
<img src="MuayThai.png" alt=MuayThai">

<h1 style="color:white;font-family:arial;text-align:center;"><i>Brazilian Jiu-Jitsu (BJJ)</i></h1>

<p style="color:#ef3d33;font-family:arial; text-align:center;"><strong>Brazilian Jiu-Jitsu is one of the most potent fighting systems on the planet.</strong></p>

<p style="color:white;font-family:arial;text-align:center;">
<strong>BJJ is a ground fighting martial art based on the simple premise that 95% of street fights end up on the ground. BJJ is a grappling-based martial art, utilizing controlling positions, joint locks, and chokes.</strong></p>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<img src="BJJ.png" alt=BJJ" style="width:25%">

<h1 style="color:white;font-family:arial;text-align:center;"><i>Mixed Martial Arts (MMA)</i></h1>

<p style="color:#ef3d33;font-family:arial; text-align:center;"><strong>Mixed Martial Arts is a combination of the most effective martial arts.</strong></p>

<p style="color:white;font-family:arial;text-align:center;">
<strong>MMA, the fastest growing sport in the world, is a dynamic combination of the world’s most effective martial arts. Fans around the world have been able to witness world-class professional martial arts athletes compete against one another in major events such as the UFC, ONE FC, DREAM, and others. In the battle ground of the MMA cage, the most effective martial arts have risen to the top, namely Muay Thai, Brazilian Jiu-Jitsu, Wrestling, and Boxing. Based on empirical evidence, most experts agree that a combination of Muay Thai, Brazilian Jiu-Jitsu, Wrestling, and Boxing creates the perfect skill set for the reality of professional fighting in the sport of MMA.</strong></p>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<img src="MMA.png" alt=MMA" style="width:25%">

<h1 style="color:white;font-family:arial;text-align:center;"><i>Boxing</i></h1>

<p style="color:#ef3d33;font-family:arial; text-align:center;"><strong>Boxing is one of the oldest and most efficient combat sports.</strong></p>

<p style="color:white;font-family:arial;text-align:center;">
<strong>Utilizing punches, footwork, and head movement, boxing is the sweet science of hitting without getting hit. Through proper body mechanics, boxing is as efficient as it is smooth in generating powerful punches and beautiful evasive defense.</strong></p>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<img src="Boxing.png" alt=Boxing" style="width:25%">

<h1 style="color:white;font-family:arial;text-align:center;"><i>Warrior Fit</i></h1>

<p style="color:#ef3d33;font-family:arial; text-align:center;"><strong>WarriorFit is about good health and fitness.</strong></p>

<p style="color:white;font-family:arial;text-align:center;">
<strong>Warrior Fit is about shedding unwanted weight, losing fat, getting toned, and improving your cardiovascular health. Based on the intensive training programs of professional athletes and fighters from around the world, the WarriorFit Program is a non-contact program designed to get the average person into incredible shape and health. Many elements are taken directly from the training program of the Evolve Fight Team, Asia’s most decorated professional fighting team.</strong></p>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<img src="Warrior.png" alt=Warrior" style="width:25%">

<h1 style="color:white;font-family:arial;text-align:center;"><i>Wrestling</i></h1>

<p style="color:#ef3d33;font-family:arial; text-align:center;"><strong>Wrestling is one of the oldest sports in history.</strong></p>

<p style="color:white;font-family:arial;text-align:center;">
<strong>Dating back to the first Olympic Games. Wrestling is a combat art based on leverage, strong balance, explosive power, and intricate finesse with the intention of taking down and controlling an opponent. In MMA, it is often viewed as a critical part of the transition game between stand-up striking and grappling on the ground. Without a doubt, wrestling is a critical skill for any aspiring mixed martial artist.</strong></p>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<img src="Wrestling.png" alt=Wrestling" style="width:25%">    

</body>
</html>