<!DOCTYPE html>
<html>
<head>
<body style="background-color:black;">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.logo {
  background-image: url("Evolve.jpg");

  height: 60%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ef3d33;
}

.active {
  background-color: #000;
}
</style>

    <meta charset="utf-8" />
    <title>FES BRANCH</title>

</head>
<body>

       <nav style="list-style:none;">
        <li><a href="fes branch.html"><strong>FES BRANCH</strong></a></li> 
        <li><a href="instructors.html"><strong>INSTRUCTORS</strong></a></li> 
        <li><a href="classes.html"><strong>CLASSES</strong></a></li> 
        <li><a href="index.html"><strong>HOME</strong></a></li> 
  
    </nav>

<div class="logo"></div>

<h1 style="color:white;font-family:arial;text-align:center;"><i>Far East Square Branch</i></h1>

<p style="color:white;font-family:arial; text-align:center;"><strong>26 China Street</strong></p>
<p style="color:white;font-family:arial; text-align:center;"><strong>Far East Square #01-01</strong></p>
<p style="color:white;font-family:arial; text-align:center;"><strong>Singapore 049568</strong></p>
<p style="color:white;font-family:arial; text-align:center;"><strong>+(65) 6536 4525</strong></p>
<p style="color:white;font-family:arial; text-align:center;"><strong>Mon-Fri: 0630-2300</strong></p>
<p style="color:white;font-family:arial; text-align:center;"><strong>Sat-Sun: 0730-2100</strong></p>

<p style="color:#ef3d33;font-family:arial; text-align:center;"><strong>With over 20,000 square feet of the highest quality, state-of-the-art, premium training space and equipment, Evolve Far East Square is our flagship location and also the single largest martial arts academy in Asia. Headquartered in Singapore, Evolve MMA has World Champion Instructors, modern state-of-the-art facilities, a comprehensive selection of martial arts classes, and the biggest class schedules in Asia. It offers a safe, fun, and supportive environment for everyone.</strong></p>

<h2 style="color:white;font-family:arial;text-align:center;"><i>Facility</i></h1>

<p style="color:#ef3d33;font-family:arial; text-align:center;"><strong>Evolve Far East Square is the highest quality, state-of-the-art, premium training facility of its kind in Asia:</strong></p>


<p style="color:white;font-family:arial; text-align:center;"><strong><u>A 20,000 square foot, world-class training facility</strong></p></u>

<p style="color:white;font-family:arial; text-align:center;"><strong><u>Sleek, high-end locker rooms with 300 full size lockers</strong></p></u>

<p style="color:white;font-family:arial; text-align:center;"><strong><u>Separate full Brazilian Jiu-Jitsu and MMA training areas</strong></p></u>

<p style="color:white;font-family:arial; text-align:center;"><strong><u>33 individual shower units with rain forest shower capability</strong></p></u>

<p style="color:white;font-family:arial; text-align:center;"><strong><u>Two separate full Muay Thai training areas with a full sized ring</strong></p></u>


<p style="color:white;font-family:arial; text-align:center;"><strong><u>Cardio Section with airdyne bikes, rowing machines, treadmills, etc</strong></p></u>


<style>
.button {
  background-color: white; 
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {font-size: 24px;}
.button2 {font-size: 24px;}
.button3 {font-size: 24px;}
.button4 {font-size: 24px;}
</style>



<p align="center"><button class="button button1"><a href="https://cdn.evolve-mma.com/wp-content/uploads/2019/01/EVOLVE_FES_SCHEDULE_JAN_2019.pdf">Click Here For Class Schedule</a></button></p>



<div style="text-align:center">
<img src="FES.jpg" alt="FES" style="width:30%">
<img src="Lockers.jpg" alt="Lockers" style="width:30%">
<img src="Showers.jpg" alt="Showers" style="width:30%"></div>

</body>
</html>