<!DOCTYPE html>
<html>
<head>
<body style="background-color:black;">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.logo {
  background-image: url("Evolve.jpg");

  height: 60%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
  font-family:arial;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ef3d33;
}

.active {
  background-color: #000;
}
</style>

    <meta charset="utf-8" />
    <title>HOME</title>

</head>
<body>

    <nav style="list-style:none;">
        <li><a href="fes branch.html"><strong>FES BRANCH</strong></a></li> 
        <li><a href="instructors.html"><strong>INSTRUCTORS</strong></a></li> 
        <li><a href="classes.html"><strong>CLASSES</strong></a></li> 
        <li><a href="index.html"><strong>HOME</strong></a></li> 
  
    </nav>


<div class="logo"></div>


<h1 style="color:white;font-family:arial;text-align:center;"><i>About Us</i></h1>

<div style="text-align:center;">
<iframe width="336" height="189" src="https://www.youtube.com/embed/8sSP3uYy3jM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe><iframe width="336" height="189" src="https://www.youtube.com/embed/pQqpL6n4gvU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="336" height="189" src="https://www.youtube.com/embed/8AOreFINd_0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<p style="color:white;font-family:arial; text-align:center;"><strong>Headquartered in Singapore, Evolve Mixed Martial Arts is Asia’s premier championship brand for martial arts. It has the most number of World Champions on the planet. Named as the #1 ranked martial arts organization in Asia by CNN, Yahoo! Sports, FOX Sports, ESPN StarSports, Tokyo Times, MMA Mania, The Fight Nation, Asian MMA, Combat Asia, Middleeasy, and many other leading authorities, Evolve MMA aims to deliver the best martial arts instruction available anywhere in the world.</strong></p>


<h1 style="color:white;font-family:arial;text-align:center;"><i>Contact Us</i></h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Arial, Arial;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ef3d33;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ef3d33;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" >

    <label for="lname">Email Address</label>
    <input type="text" id="EA" name="EA">

    <label for="subject">Your Enquiries</label>
    <textarea id="subject" name="subject"style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>