<!DOCTYPE html>
<html>
<head>
<body style="background-color:black;">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.logo {
  background-image: url("Evolve.jpg");

  height: 60%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ef3d33;
}

.active {
  background-color: #000;
}
</style>

    <meta charset="utf-8" />
    <title>INSTRUCTORS</title>

</head>
<body>

    <nav style="list-style:none;">
        <li><a href="FES BRANCH.html"><strong>FES BRANCH</strong></a></li> 
        <li><a href="INSTRUCTORS.html"><strong>INSTRUCTORS</strong></a></li> 
        <li><a href="CLASSES.html"><strong>CLASSES</strong></a></li> 
        <li><a href="index.html"><strong>HOME</strong></a></li> 
  
    </nav>


<div class="logo"></div>

<h1 style="color:white;font-family:arial;text-align:center;"><i>Evolve MMA Instructors</i></h1>

<p style="color:#ef3d33;font-family:arial; text-align:center;"><strong>The award-winning Evolve Instructor Team is the greatest collection of World Champions in Asia.</strong></p>

<p style="color:white;font-family:arial;text-align:center;">
<strong>With over 1,000 years of world championship experience, the Evolve MMA Instructor Team ranks among the best in the world. Evolve Mixed Martial Arts is the only martial arts organization in Asia with World Champions in Muay Thai, Brazilian Jiu-Jitsu, Mixed Martial Arts, Boxing, Wrestling, No-Gi Grappling, and more. The official Evolve Fight Team has competed and won at the highest levels of competition in the world such as the UFC (Ultimate Fighting Championship), ONE Championship, DREAM, Pride FC, Bellator Fighting Championship, the Lumpinee Stadium Championship, the Mundials BJJ World Championship, and much more.</strong></p>

<p style="color:#ef3d33;font-family:arial; text-align:center;"><strong>Click on any of the instructors below to find out more about them!</strong></p>

<div style="text-align:center"<a href="https://evolve-mma.com/instructors/nong-o-gaiyanghadao/">
<img src="Nong.png" alt="Nong" style="width:20%"></a>

<a href="https://evolve-mma.com/instructors/shinya-aoki/">
<img src="Shinya.png" alt=Shinya" style="width:20%"></a>

<a href="https://evolve-mma.com/instructors/sam-a-gaiyanghadao/">
<img src="Sam.png" alt=Sam" style="width:20%"></a>

<a href="https://evolve-mma.com/instructors/rafael-gordinho-correa-de-lima/">
<img src="Rafael.png" alt=Rafael" style="width:20%"></a>
</div>

<div style="text-align:center"
<a href="https://evolve-mma.com/instructors/thiago-giovanni-kozama/">
<img src="Guli.png" alt=Guli" style="width:20%"></a>

<a href="https://evolve-mma.com/instructors/almiro-barros/">
<img src="Almiro.png" alt=Almiro" style="width:20%"></a>

<a href="https://evolve-mma.com/instructors/eddie-ng/">
<img src="Eddie.png" alt=Eddie" style="width:20%"></a>

<a href="https://evolve-mma.com/instructors/yodkunsup-por-pongsawang/">
<img src="Yod.png" alt=Yod" style="width:20%"></a>
</div>    

</body>
</html>